# file: .env.example (ankisyncd)
# cp config/.env.example config/.env.local

## Ankisyncd
ANKISYNCD_HOST=0.0.0.0
ANKISYNCD_PORT=27701
ANKISYNCD_DATA_ROOT=./collections
ANKISYNCD_BASE_URL=/sync/
ANKISYNCD_BASE_MEDIA_URL=/msync/
ANKISYNCD_AUTH_DB_PATH=./auth.db
ANKISYNCD_SESSION_DB_PATH=./session.db
### ANKISYNCD_FULL_SYNC_MANAGER
### ANKISYNCD_SESSION_MANAGER
### ANKISYNCD_USER_MANAGER
### ANKISYNCD_COLLECTION_WRAPPER
ANKISYNCD_URL=http://${ANKISYNCD_HOST}:${ANKISYNCD_PORT}

## Mkdocs
MKDOCS_HOST=localhost
MKDOCS_PORT=5000
MKDOCS_OPTS=-a ${MKDOCS_HOST}:${MKDOCS_PORT}
MKDOCS_CMD=serve

## Jupyter
### JUPYTER_CMD
### JUPYTER_NOTEBOOK_DIR

## Poetry
### POETRY_PYPI_TOKEN_PYPI=
### POETRY_HTTP_BASIC_PYPI_USERNAME=
### POETRY_HTTP_BASIC_PYPI_PASSWORD=

## Make
AWK=awk
BASH=bash
POETRY=poetry
PYTHON=python
MKDOCS=mkdocs
JUPYTER=jupyter
UNITTEST=python -m unittest

## Shell
SHELL=${BASH}
PATH:=.venv/bin:${PATH}